html {
  font-size: 1.2rem;
  font-family: "Merriweather", serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
}

p {
  margin: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.fixe {
  background-color: #f7d1d1;
  opacity: 1;
  position: fixed;
  width: 100%;
  height: 1.5rem;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
.fixe a:nth-of-type(2) {
  cursor: help;
}
.fixe a:hover {
  color: #a66dd4;
}

.logo {
  width: 100%;
}

.marmeid {
  position: absolute;
  top: 1rem;
  right: 15%;
  width: 70%;
}

.banniere {
  margin: 0;
}
.banniere img {
  width: 100%;
  margin: 0;
}

.title {
  animation: title 1500ms ease-in-out;
}

@keyframes title {
  0% {
    transform: scaleX(0);
    opacity: 0.1;
  }
  85%, 100% {
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
  }
}
h1 {
  font-family: "Parisienne", cursive;
  text-align: center;
  padding-top: 2rem;
  font-size: 2.5rem;
  max-width: 70%;
  margin: 2.5rem auto;
  line-height: 2rem;
}

.container {
  background-image: url("img/backgroundSmall.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -3rem;
  width: 100%;
}

.asset {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-weight: bold;
  margin-bottom: 2rem;
  column-gap: 2rem;
}
.asset__1 {
  animation-duration: 2000ms;
  animation-name: clignoter;
  animation-iteration-count: infinite;
  text-shadow: #181717 2px 2px 2px;
  font-size: 1rem;
  animation-delay: 1500ms;
}
.asset__2 {
  animation-duration: 2000ms;
  animation-name: clignoter;
  animation-iteration-count: infinite;
  text-shadow: #181717 2px 2px 2px;
  font-size: 1rem;
  animation-delay: 2100ms;
}
.asset__3 {
  animation-duration: 2000ms;
  animation-name: clignoter;
  animation-iteration-count: infinite;
  text-shadow: #181717 2px 2px 2px;
  font-size: 1rem;
  animation-delay: 2700ms;
}

.smallTitle {
  width: 70%;
  margin: auto;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 700;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 0.6rem 1rem;
  box-shadow: 2px 2px 8px #694f36;
  transition: all 300ms;
  background-color: #f7d1d1;
}
.smallTitle:hover {
  transform: scale(1.1);
}

@keyframes clignoter {
  0% {
    color: #7c5639;
    font-weight: bold;
  }
  80% {
    color: #f3a0da;
  }
  100% {
    color: #c976bb;
  }
}
.service {
  font-size: 0.8rem;
}
.service__1 {
  font-family: "parisienne";
  color: #181616;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  margin: 1.5rem 0;
  text-shadow: #575454 2px 6px 3px;
}
.service__2 {
  display: flex;
  width: 100%;
  text-align: center;
  column-gap: 1rem;
}
.service__2 .fas {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.service__2 p {
  text-align: left;
}
.service__2 p::first-letter {
  font-family: "Great Vibes", cursive;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
}
.service__2--store {
  padding-left: 0.5rem;
}
.service__2--responsive {
  padding-right: 0.5rem;
}
.service__3 {
  text-align: center;
}
.service__3--web {
  font-size: 1.4rem;
  background: linear-gradient(90deg, #000, #ff9898e0, #000);
  background-size: 85%;
  animation: animate 6s infinite ease-out;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
.service__3 > p {
  margin: 2rem;
}
.service__3--alone::first-letter {
  font-family: "Great Vibes", cursive;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
}

@keyframes animate {
  0% {
    background-position: -600%;
  }
  100% {
    background-position: 600%;
  }
}
.offerFirstSite,
.offerSecondSite {
  display: flex;
  width: 100%;
  column-gap: 0.5rem;
  margin-bottom: 1.5rem;
}
.offerFirstSite table,
.offerSecondSite table {
  background-color: #f7d1d1;
  display: flex;
  flex-direction: column;
  border: 2px solid #000;
  border-radius: 25px;
  align-items: center;
  padding: 10px;
}
.offerFirstSite thead th,
.offerSecondSite thead th {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}
.offerFirstSite thead th img,
.offerSecondSite thead th img {
  width: 2rem;
  height: auto;
}
.offerFirstSite tbody,
.offerSecondSite tbody {
  font-size: 0.8rem;
  background-color: #fff;
}
.offerFirstSite tbody tr:first-child td,
.offerSecondSite tbody tr:first-child td {
  justify-content: center;
  font-weight: bold;
}
.offerFirstSite tbody tr td,
.offerSecondSite tbody tr td {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.offerFirstSite td,
.offerSecondSite td {
  border: 1px solid #000;
  padding: 0.5rem;
}

.offerFirstSite tbody tr:nth-last-child(1) .fas {
  color: #f80000;
}

.form h3 {
  margin-top: 2rem;
  text-align: center;
  font-weight: normal;
  font-size: 1.4rem;
  background: linear-gradient(90deg, #000, #ff9898e0, #000);
  background-size: 85%;
  animation: animate 6s infinite ease-out;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

label {
  font-size: 0.8rem;
}

.formContact {
  margin: auto;
}
.formContact label {
  display: none;
}
.formContact td {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formContact input {
  cursor: pointer;
  text-align: center;
  width: 98%;
  height: 2rem;
}
.formContact input:hover {
  font-weight: bold;
}
.formContact textarea {
  text-align: center;
  font-size: 0.6rem;
  font-family: "Merriweather", serif;
}
.formContact textarea:hover {
  font-weight: bold;
}
.formContact .btn_enter {
  width: 85px;
  border-radius: 15px;
  font-weight: bold;
  margin: 1rem 0 3rem 0;
  border-color: #f7d1d1;
}
.formContact .btn_enter:hover {
  background-color: #f7d1d1;
  color: #000;
  transform: scale(1.15);
}

.footer {
  background-color: #f7d1d1;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  margin-top: -1rem;
}
.footer .copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.linkFooter {
  display: flex;
  justify-content: space-around;
  column-gap: 1rem;
  padding-bottom: 2rem;
}
.linkFooter a:hover {
  color: #c976bb;
  font-weight: bold;
}

.btnUp {
  width: 1.8rem;
  display: inline-block;
  margin-left: 92%;
  padding-bottom: 1rem;
}

.cv {
  margin: 2.5rem;
  text-align: justify;
}
.cv p::first-letter {
  padding: 0 0 0 20px;
  font-family: "Parisienne", cursive;
  font-weight: bold;
  font-size: 2rem;
}

.knowledge h2 {
  font-family: "Parisienne", cursive;
  text-align: center;
  padding-top: 2rem;
  font-size: 2.5rem;
}
.knowledge p {
  text-align: center;
}
.knowledge img {
  width: 4rem;
}
.knowledge .quality {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  margin: 1rem;
  padding: 2rem 0;
  align-items: center;
}
.knowledge .quality p::first-letter {
  font-weight: bold;
  font-size: 1.5rem;
  font-family: "parisienne";
}
.knowledge .quality:last-child {
  flex-wrap: wrap;
  margin-top: 1rem;
}

.questionsUser h1 {
  font-size: 1.5rem;
  margin: 2rem auto;
}

.frequentlyAsked {
  font-size: 0.9rem;
}
.frequentlyAsked p {
  margin: 0.5rem 1rem;
}
.frequentlyAsked .question {
  font-style: italic;
}
.frequentlyAsked .question:before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url("img/question.png") no-repeat;
  background-size: 100%;
  border: 1px solid #000;
  border-radius: 50%;
  background-color: #616161;
  vertical-align: middle;
}
.frequentlyAsked .answer {
  padding-bottom: 1rem;
}
.frequentlyAsked .answer:last-child {
  padding-bottom: 3rem;
}

@media all and (min-width: 650px) {
  .banniere img {
    max-height: 18rem;
    max-width: 100%;
  }

  .marmeid {
    width: 60%;
    top: 2rem;
    right: 20%;
  }

  .asset {
    justify-content: space-around;
  }

  .service {
    margin: 0 1rem;
  }
}
@media all and (min-width: 850px) {
  .banniere img {
    object-fit: cover;
  }

  .marmeid {
    width: 35%;
    top: 3rem;
    right: 30%;
  }

  h1 {
    padding-top: 3rem;
    font-size: 3.3rem;
  }

  .smallTitle {
    width: 45%;
    margin: auto;
    font-size: 1.4rem;
  }

  .asset {
    margin-bottom: 2rem;
    justify-content: center;
    column-gap: 10rem;
  }
  .asset p {
    font-size: 1.5rem;
  }

  .service__1 {
    margin: 2.5rem;
    font-size: 1.7rem;
  }
  .service__2 {
    justify-content: center;
  }
  .service__2--store, .service__2--security, .service__2--responsive {
    max-width: 13rem;
    font-size: 1.2rem;
  }
  .service__3 > p {
    margin: 3rem 0;
    font-size: 1.8rem;
  }
  .service__3 p:last-child {
    font-size: 1.4rem;
  }

  .offerFirstSite,
.offerSecondSite {
    width: 50%;
  }
  .offerFirstSite table td,
.offerSecondSite table td {
    font-size: 1rem;
  }

  .offerService {
    display: flex;
    column-gap: 1rem;
  }

  .form h3 {
    font-size: 2.3rem;
  }

  .formContact input,
.formContact textarea {
    font-size: 1.3rem;
  }
  .formContact input.btn_enter,
.formContact textarea.btn_enter {
    width: 200px;
  }

  .btnUp {
    margin-left: 94%;
  }

  .footer {
    font-size: 1rem;
  }

  .cv p {
    max-width: 80%;
    margin: auto;
    font-size: 1.2rem;
  }

  .knowledge img {
    width: 8rem;
  }
  .knowledge .quality {
    font-size: 1.3rem;
    column-gap: 2rem;
  }
  .knowledge .quality p::first-letter {
    font-size: 1.9rem;
  }

  .questionsUser h1 {
    font-size: 1.9rem;
    margin: 2.5rem auto;
    padding-bottom: 1rem;
  }

  .frequentlyAsked {
    max-width: 90%;
    margin: auto;
  }
}
@media all and (min-width: 1400px) {
  .marmeid {
    width: 30%;
    top: 2rem;
    right: 30%;
  }

  .asset {
    column-gap: 15rem;
  }

  .smallTitle {
    width: 30%;
  }

  .service__2 {
    column-gap: 5rem;
  }

  .btnUp {
    margin-left: 96%;
  }

  .cv p {
    max-width: 70%;
  }

  .frequentlyAsked {
    max-width: 80%;
    padding-bottom: 2rem;
  }
}
@media all and (min-width: 1800px) {
  .marmeid {
    width: 24%;
    right: 40%;
  }
}

/*# sourceMappingURL=style.css.map */
